// 工具类
.margin {
  &-top {
    &-8 {
      margin-top: 8px;
    }
    &-16 {
      margin-top: 16px;
    }
    &-24 {
      margin-top: 24px;
    }
    &-32 {
      margin-top: 32px;
    }
  }
  &-bottom {
    &-8 {
      margin-bottom: 8px;
    }
    &-16 {
      margin-bottom: 16px;
    }
    &-24 {
      margin-bottom: 24px;
    }
    &-32 {
      margin-bottom: 32px;
    }
  }
}

.padding {
  &-top {
    &-8 {
      padding-top: 8px;
    }
    &-16 {
      padding-top: 16px;
    }
    &-24 {
      padding-top: 24px;
    }
    &-32 {
      padding-top: 32px;
    }
  }
  &-bottom {
    &-8 {
      padding-bottom: 8px;
    }
    &-16 {
      padding-bottom: 16px;
    }
    &-24 {
      padding-bottom: 24px;
    }
    &-32 {
      padding-bottom: 32px;
    }
  }
}

.text-muted {
  color: #777;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
  border-top: 1px solid #eee;
  border-bottom: 0;
}

.article-read .article-info * {
  color: #bfbfbf!important;
}

.article-selected .article-info * {
  // background-color: #19be6b;
  color: #19be6b!important;
}

.router-link-active {
  background-color: #2b85e4;
}


.content {
  display: flex;
  flex-direction: row;

  & .article-detail {
    flex: 1;
    overflow: auto;

    & .article-action {
      display: flex;
    }

    & ul.article-meta {
      text-align: center;
      font-size: 12px;
      & li {
        display: inline-block;
        padding: 0 16px;
      }
    }

    & .article-title {
      font-size: 25px;
      line-height: 35px;
      padding: 40px 0;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    & .article-abstract, & .article-content {
      font-size: 16px;
      letter-spacing: 1px;
      font-weight: 400;
      line-height: 32px;
      margin-bottom: 50px;
      margin-left: auto;
      margin-right: auto;
      max-width: 670px;
      white-space: pre-line;
      word-break: break-all;
      word-wrap: break-word;

      // 限制图片的最大宽度
      img {
        max-width: 660px !important;
        text-align: center;
      }

      & p {
        margin-bottom: 30px;
      }
    }
    & .article-abstract {
      padding: 15px 30px 15px 15px;
      border-left: 5px solid #eee;
      border-radius: 0 4px 4px 0;
      &.note-info {
        background-color: #f5f8fd;
        border-color: #8bb4e7;
        color: #010407;
      }
    }
  }
}

.info {
  margin-left: 16px;
  width: 280px;
  & table {
    width: 100%;
    table-layout: fixed;
    & tr td {
      padding: 3px 8px;
      font-size: 12px;
      word-break: keep-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &:first-child {
        text-align: right;
        width: 80px;
      }
      &:last-child {
      }
    }
  }
}


.nsc {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vm;
  background-color: #f2f4f8;
  overflow: hidden;

  &-header {
    height: 60px;
    line-height: 60px;
    background-color: #fff;
    padding: 0 16px;
    display: flex;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05), 0 1px 0 rgba(0, 0, 0, 0.05);
    align-items: center;

    &-left {
      flex: 1;

      & a {
        display: inline-block;
        font-size: 20px;
        font-weight: 700;
        line-height: 60px;
        color: #000;

        & img {
          max-height: 30px;
          display: inline-block;
          padding-right: 8px;
          vertical-align: middle;
          margin-top: -4px;
        }
      }
    }
    &-right {
      flex: 1;
      display: flex;
      justify-content: flex-end;
      align-items: center;

      &-item {
        line-height: 60px;
        cursor: pointer;
        margin-right: 16px;
        user-select: none;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &-body {
    overflow: hidden;
    flex: 1;
    display: flex;

    &-left {
      height: 100vh;
      width: 70px;
      overflow: auto;
      background-color: #07080b;
      display: flex;
      flex-direction: column;
      // justify-content: center;
      padding: 16px 0;
      align-items: center;

      &-avatar {
        padding-bottom: 16px;
      }

      &-menu {
        margin: 0;
        padding: 0;
        list-style: none;
        display: block;
        width: 70px;

        & li {
          position: relative;
          display: block;
          &:hover a i, &:focus a i {
            margin-top: -50px;
          }

          & a {
            position: relative;
            display: block;
            padding: 0;
            text-align: center;
            height: 50px;
            line-height: 50px;
            overflow-y: hidden;
            border: none;
            color: #fff;

            &:hover {
              background-color: #2b85e4;
            }

            & i {
              width: auto;
              display: block;
              margin: 0;
              line-height: 50px;
              border: none !important;
              transition: margin-top 0.2s;
            }
          }


        }
      }
    }
    &-right {
      overflow: auto;
      padding: 0 16px 16px 16px;
      flex: 1;

      &-nav {
        padding: 16px 0;
        line-height: 32px;
        display: flex;
        &-left{
          flex: 1;
        }
        &-right {
          flex: 1;
          display: flex;
          justify-content: flex-end;
        }
      }
    }
  }
}


// 列表样式类
.nsc-list {
  &-header, &-footer {
    display: flex;
    &-left {
      flex: 1;
    }
    &-right {
      flex: 0 0 1;
      display: flex;
      justify-content: flex-end;
    }
  }
}